pipeline {
    agent {
        label 'master'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker Build and Push") {
            steps {
                script {
                    try {
                        echo "============= Starting Docker Build and Push ============="
                        withCredentials([usernamePassword(credentialsId: 'dockerhub_nmore', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                            sh """
                            docker login -u \$USERNAME -p \$PASSWORD
                            """
                        }
                        
                        dir('docker/toolbox') {
                            sh 'docker build -t nmorework/nmore:latest .'
                        }

                        sh 'docker push nmorework/nmore:latest'
                    } catch (Exception e) {
                        currentBuild.result = 'FAILURE'
                        error("Build and push failed: ${e.message}")
                    }
                }
            }
        }
    }
}
