#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'cloud'
        }
    triggers { pollSCM('* * * * *') } // # Poll github every minute
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
            echo " ============== docker login =================="
            withCredentials([usernamePassword(credentialsId: 'dockerhub_creds', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh """
            docker login -u $USERNAME -p $PASSWORD
            """
            }
          }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t anotherrobbo/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start building image =================="
                sh """
                docker push anotherrobbo/toolbox:latest
                """
            }
        }
    }
}
